<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>manualmodeDialog</class>
 <widget class="QDialog" name="manualmodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>698</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>401</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ADMUI3Lg</family>
     <pointsize>24</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/resource/hightspeed.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="camera_1">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>相机1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camera_4">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>320</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>相机4</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camera_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>540</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>相机3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="camera_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>相机2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="motor1_down">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>90</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/resource/left_uncheck.png)}
QPushButton:hover{border-image: url(:/resource/left_honver.png)}
QPushButton:pressed{border-image: url(:/resource/left_check.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="motor1_up">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>100</y>
     <width>90</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/resource/right_uncheck.png)}
QPushButton:hover{border-image: url(:/resource/right_honver.png)}
QPushButton:pressed{border-image: url(:/resource/right_check.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="motor4_up">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>160</y>
     <width>50</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/resource/up_uncheck.png)}
QPushButton:hover{border-image: url(:/resource/up_honver.png)}
QPushButton:pressed{border-image: url(:/resource/up_check.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="motor4_down">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>440</y>
     <width>50</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/resource/down_uncheck.png)}
QPushButton:hover{border-image: url(:/resource/down_honver.png)}
QPushButton:pressed{border-image: url(:/resource/down_check.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="motor2_up">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>50</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/resource/up_uncheck.png)}
QPushButton:hover{border-image: url(:/resource/up_honver.png)}
QPushButton:pressed{border-image: url(:/resource/up_check.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="motor2_down">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>440</y>
     <width>50</width>
     <height>90</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/resource/down_uncheck.png)}
QPushButton:hover{border-image: url(:/resource/down_honver.png)}
QPushButton:pressed{border-image: url(:/resource/down_check.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="motor3_down">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>540</y>
     <width>90</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/resource/left_uncheck.png)}
QPushButton:hover{border-image: url(:/resource/left_honver.png)}
QPushButton:pressed{border-image: url(:/resource/left_check.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="motor3_up">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>540</y>
     <width>90</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image: url(:/resource/right_uncheck.png)}
QPushButton:hover{border-image: url(:/resource/right_honver.png)}
QPushButton:pressed{border-image: url(:/resource/right_check.png)}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="motor1downStop">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="motor1upStop">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>100</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="motor2upStop">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="motor2downStop">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>380</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="motor4upStop">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>260</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="motor4downStop">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>380</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="motor3downStop">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>540</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QPushButton" name="motor3upStop">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>540</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>模式</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QRadioButton" name="stepping">
       <property name="text">
        <string>步进型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="continuous">
       <property name="text">
        <string>连续型</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>600</y>
     <width>102</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QSpinBox" name="distance3_down">
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_7">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>步进</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="velocity3_down">
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>速度</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>600</y>
     <width>102</width>
     <height>48</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QSpinBox" name="distance3_up">
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_8">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>步进</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="velocity3_up">
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_16">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>速度</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>460</y>
     <width>102</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QLabel" name="label_12">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>速度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="velocity4_down">
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>步进</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="distance4_down">
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>180</y>
     <width>102</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>步进</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="distance4_up">
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_11">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>速度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="velocity4_up">
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>102</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>步进</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="distance2_up">
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="velocity2_up">
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_13">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>速度</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>460</y>
     <width>102</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>步进</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="distance2_down">
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_14">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>速度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="velocity2_down">
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_7">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>102</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>步进</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="distance1_down">
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_9">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>速度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="velocity1_down">
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_8">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>40</y>
     <width>102</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="1">
     <widget class="QSpinBox" name="distance1_up">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
      </property>
      <property name="maximum">
       <number>1000</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>步进</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_10">
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>速度</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QDoubleSpinBox" name="velocity1_up">
      <property name="minimum">
       <double>1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>400.000000000000000</double>
      </property>
      <property name="value">
       <double>50.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>77</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QDoubleSpinBox" name="toPosition_1">
      <property name="maximum">
       <double>3400.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startToPosition_1">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
      </property>
      <property name="text">
       <string>指定位置</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>320</y>
     <width>77</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QDoubleSpinBox" name="toPosition_4">
      <property name="maximum">
       <double>4800.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startToPosition_4">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
      </property>
      <property name="text">
       <string>指定位置</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>320</y>
     <width>77</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QDoubleSpinBox" name="toPosition_2">
      <property name="maximum">
       <double>4800.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startToPosition_2">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
      </property>
      <property name="text">
       <string>指定位置</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>600</y>
     <width>77</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QDoubleSpinBox" name="toPosition_3">
      <property name="maximum">
       <double>3400.000000000000000</double>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startToPosition_3">
      <property name="styleSheet">
       <string notr="true">QPushButton{background-color: rgb(152, 152, 152)}

QPushButton:hover{background-color: rgb(53, 161, 79);}

QPushButton:pressed{background-color: rgb(53, 161, 79)}</string>
      </property>
      <property name="text">
       <string>指定位置</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
